VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBHbj1cssfX0P6sjUaWp1-rQtdJd9X24Zg
VITE_REACT_APP_FIREBASE_PROJECT_ID=medium-project-2f385
VITE_REACT_APP_FIREBASE_APPID=1:289690746946:web:65002fc07dad8c84b46ddb
VITE_REACT_APP_MESSAGING_SENDER_ID=289690746946