VITE_REACT_APP_FIREBASE_API_KEY=AIzaSyBC5tt0jupt71iUgi6Zvw1U1G16KveA8F8
VITE_REACT_APP_FIREBASE_PROJECT_ID=medium-e055c
VITE_REACT_APP_FIREBASE_APPID=1:303212183729:web:51eb9fd315ecee5a852290
VITE_REACT_APP_MESSAGING_SENDER_ID=303212183729